<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mentions légaux</title>
    <link rel="stylesheet" href="styles/mentionslegaux.css">
</head>
<body>
    <header>
        <div class="titre"><span>MENTIONS</span> LEGALES</div>
    </header>
    <main>

    </main>
    <footer>
        <div class="petit_container">
            <div class="footer_titre">HUSEIN HOPOVAC</div>
            <a href="" class="footer_lien">Copyright@2024</a>
        </div>
        <div class="petit_container">
            <div class="footer_titre">Liens</div>
            <a href="index.html" class="footer_lien">Menu</a>
            <a href="apropos.html" class="footer_lien">A propos</a>
            <a href="bio.html" class="footer_lien">Biographie</a>
            <a href="créations.html" class="footer_lien">Créations</a>
        </div>
        <div class="petit_container">
            <div class="footer_titre">Réseaux</div>
            <a href="" class="footer_lien">HuseinHopovac@gmail.com</a>
            <a href="" class="footer_lien">Instagram</a>
            <a href="" class="footer_lien">Linkedin</a>
        </div>
        <div class="petit_container">
            <div class="footer_titre">Mentions</div>
            <a href="mentionlegales.html" class="footer_lien">Mention légales</a>
            <a href="mentionlegales.html" class="footer_lien">Politiques de confidentialité</a>
        </div>
    </footer> 
</body>
</html>